<!DOCTYPE html>
<html lang="pt-br">

<head>
<title>Alcione Morais - Especialista em desenvolvimento Web em PHP, HTML5, JQuery, Banco de Dados MySQL e PostgreSQL, conhecimentos sólidos em JAVA, conhecimentos básico em Python Django, estudante da plataforma ANDROID, Phonegap, usuário e incentivador de Software Livre.

Principais Habilidades

 Front-end / Back-end

 Criação de Sites / Html5 & Css3

 Responsive / Desktops, Smartphones e Tablets

 Php, Java, Js, jQuery, MYSQL</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Language
  ================================================== -->
  <link rel="alternate" hreflang="pt-br" href="http://alcionemorais.com" />

	<!-- Metas
	================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="Site Oficial do Alcione Morais - Desenvolvedor Web em PHP, HTML5, JQuery, Banco de Dados MySQL e PostgreSQL, conhecimentos sólidos em JAVA, conhecimentos básico em Python Django, estudante da plataforma ANDROID, Phonegap, usuário e incentivador de Software Livre - Santa cruz do Sul - RS - Brasil. ACESSE: alcionemorais.com" />

<meta name="keywords" content="Alcione Morais, Desenvolvedor Web em PHP, HTML5, JQuery, Banco de Dados MySQL, PostgreSQL, conhecimentos sólidos em JAVA, conhecimentos básico em Python Django, plataforma ANDROID, Phonegap, usuário e incentivador de Software Livre, Santa Cruz do Sul, RS, Brasil" />

  <meta property="article:author" content="https://www.facebook.com/alcionemorais"/>
  <meta name="publisher" content="full stack | user experience designer | education technology: Alcione Morais, alcionemorais.com" />
  <meta name="robots" content="index,follow" />
  <meta name="rating" content="General">
  <meta name="copyright" content="&copy; 2005/2016 - Site Oficial do Alcione morais. Todos os Direitos Reservados. All Rights Reserved." />

<meta property="og:locale" content="pt_BR" />
  <meta http-equiv="content-language" content="pt-br">
  <meta name="Classification" content="Business" />
  <meta name="Language" content="pt-br">
  <meta name="geo.placename" content="Santa Cruz do Sul, Rio Grande do Sul" />
  <meta name="geo.country" content="BR-SC" />
  <meta name="audience" content="all" />

  <!-- Itemprop
  ================================================== -->
  <meta itemprop="name" content="Ricardo Celso .com">
  <meta itemprop="email" content="alcionedemorais@gmail.com">
  <meta itemprop="telephone" content="+55 55 8103-6426">
  <link itemprop="url" href="http://alcionemorais.com">

  	<!-- Favicons
	================================================== -->
  <link rel="SHORTCUT ICON" type="image/x-icon" href="img/favicon.ico">
  <link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
  <link rel="icon" type="image/png" href="img/favicon.png">
  <link rel="icon" type="image/gif" href="img/favicon.gif">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
  <link rel="icon" href="img/favicon.gif" type="image/gif" />


    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85342434-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Alcione Morais</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">Sobre</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contato</a>
                    </li>
                    <li class="page-scroll">
                        <a href="http://alcionemorais.com/c/CURRICULUM_VITAE_27setembro2016.pdf" target="_blank" >Curriculo</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/profile.png" alt="">
                    <div class="intro-text">
                        <span class="name">Alcione Morais</span>
                        <hr class="star-light">
                        <span class="skills">full stack - user experience designer - education technology</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Portfolio</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/cabin.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/cake.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/circus.png" class="img-responsive" alt="">
                    </a>
                </div>



          </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Sobre</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>Especialista em desenvolvimento Web em PHP, HTML5, JQuery, Banco de Dados MySQL e PostgreSQL, conhecimentos sólidos em JAVA, conhecimentos básico em Python Django, estudante da plataforma ANDROID, Phonegap, usuário e incentivador de Software Livre.</p>
                </div>
                <div class="col-lg-4">
                    <p>Principais Habilidades</p>

<p><i class="fa fa-fw fa-spinner"></i> Front-end / Back-end</p>
<p><i class="fa fa-fw fa-spinner"></i> Criação de Sites / Html5 & Css3
</p><p><i class="fa fa-fw fa-spinner"></i> Responsive / Desktops, Smartphones e Tablets
</p><p><i class="fa fa-fw fa-spinner"></i> Php, java, Js, jQuery, MYSQL, </p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">

                </div>
          </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contato </h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Nome</label>
                                <input type="text" class="form-control" placeholder="Nome" id="name" required data-validation-required-message="Por favor, insira seu nome.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Endereço de E-mail</label>
                                <input type="email" class="form-control" placeholder="Endereço de E-mail" id="email" required data-validation-required-message="
Por favor, digite o seu endereço de e-mail.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Número Telefone</label>
                                <input type="tel" class="form-control" placeholder="Número Telefone" id="phone" required data-validation-required-message="Por favor, digite seu número de telefone.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Mensagem</label>
                                <textarea rows="5" class="form-control" placeholder="Mensagem" id="message" required data-validation-required-message="Por favor, digite uma mensagem."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Enviar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>ENDEREÇO</h3>
                        <p> Boa Esperança 435
                            <br>Santa Cruz do Sul, RS Brasil </p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>na web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="http://www.facebook.com/AlcioneMorais" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://bitbucket.org/AlcioneMorais/"  target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-bitbucket"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/AlcioneMorais" target="_blank"   class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="http://br.linkedin.com/in/alcionemorais" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="https://pt.gravatar.com/alcionemorais" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-wordpress"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Whatsapp</h3>
                        <p><i class="fa fa-fw fa-whatsapp"></i>55 81036426 <br> Iniciar <a href="https://web.whatsapp.com/">  whatsapp web</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; alcionemorais.com 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Ordem de serviço</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/cabin.png" class="img-responsive img-centered" alt="">
                            <p>Sistema de ordem de serviço  <a href="http://osfree.alwaysdata.net/" target="_blank">Veja o sistema</a>. Fique á vontade para testa-lo.</p><p>Quer ele em sua empresa ou algo parecido(personalizado a sua necessidade) entre em contato pelo e-mail: alcionedemorais@gmail.com</p>
                            <ul class="list-inline item-details">
                                <li>Cliente:
                                    <strong><a href="http://multprintersuprimentos.com.br/" target="_blank" >Mult Printer</a>
                                    </strong>
                                </li>
                                <li>Data:
                                    <strong><a href="http://osfree.alwaysdata.net/" target="_blank">Abril 2013</a>
                                    </strong>
                                </li>
                                <li>Trabalho:
                                    <strong><a href="http://osfree.alwaysdata.net/" target="_blank">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>F5-Tecnologia</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/cake.png" class="img-responsive img-centered" alt="">
                            <p>Formatação e Configuração de computadores, Aulas, Treinamento de informática <a href="https://f5tec.wordpress.com/" target="_blank"> Veja o site</a>. Entre em contato com profissionais qualificados</p>
                            <ul class="list-inline item-details">
                                <li>Cliente:
                                    <strong><a href="http://alcionemorais.com">Alcione Morais</a>
                                    </strong>
                                </li>
                                <li>Data:
                                    <strong><a href="https://f5tec.wordpress.com/" target="_blank">Agosto 2016</a>
                                    </strong>
                                </li>
                                <li>Trabalho:
                                    <strong><a href="https://f5tec.wordpress.com/" target="_blank">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>F5-Português</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/circus.png" class="img-responsive img-centered" alt="">
                            <p>Dicas de português com imagens e textos disponíveis na internet <a href="https://f5pt.wordpress.com/" target="_blank"> Acesse o site</a>. Tire suas dúvidas</p>
                            <ul class="list-inline item-details">
                                <li>Cliente:
                                    <strong><a href="http://alcionemorais.com">Alcione Morais</a>
                                    </strong>
                                </li>
                                <li>Data:
                                    <strong><a href="https://f5pt.wordpress.com/" target="_blank">Maio 2016</a>
                                    </strong>
                                </li>
                                <li>Trabalho:
                                    <strong><a href="https://f5pt.wordpress.com/" target="_blank">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
